{
  "incremental": true,
  "excludes": ["**/node_modules", "**/*-lock.json"],
  "plugins": [
    "https://plugins.dprint.dev/prettier-latest.json@3557a62b4507c55a47d8cde0683195b14d13c41dda66d0f0b0e111aed107e2fe",
    "https://plugins.dprint.dev/typescript-latest.wasm",
    "https://plugins.dprint.dev/json-latest.wasm"
  ],
  "useTabs": false,
  "indentWidth": 2,
  "lineWidth": 100,
  "newLineKind": "lf",
  "prettier": { "printWidth": 200, "singleQuote": true, "plugin.jsDoc": true },
  "json": {
    "associations": ["!**/package.json"],
    "array.preferSingleLine": true,
    "ignoreNodeCommentText": "prettier-ignore"
  },
  "typescript": {
    "associations": ["!**/*.d.ts", "!**/utils.ts"],
    "quoteProps": "asNeeded",
    "quoteStyle": "preferSingle",
    "jsx.quoteStyle": "preferDouble",
    "operatorPosition": "sameLine",
    "arguments.trailingCommas": "never",
    "arrowFunction.useParentheses": "force",
    "module.sortImportDeclarations": "maintain",
    "memberExpression.preferSingleLine": true,
    "ignoreNodeCommentText": "prettier-ignore"
  }
}
